######################################################################
# Automatically generated by qmake (3.1) Mon Jan 7 17:25:22 2019
######################################################################

QT += core gui widgets

TEMPLATE = app
TARGET = flyma-launcher
INCLUDEPATH += .

include(QtSingleApplication/qtsingleapplication.pri)

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/appsmanager.h \
           src/desktopinfo.h \
           src/desktopproperties.h \
           src/fullscreenframe.h \
           src/itemdelegate.h \
           src/listmodel.h \
           src/listview.h \
           src/utils.h \
    src/searchedit.h

SOURCES += src/appsmanager.cpp \
           src/desktopproperties.cpp \
           src/fullscreenframe.cpp \
           src/itemdelegate.cpp \
           src/listmodel.cpp \
           src/listview.cpp \
           src/main.cpp \
           src/utils.cpp \
    src/searchedit.cpp

RESOURCES += \
    src/resources.qrc

DISTFILES +=
